PORT=3004
DATABASE_URL="mongodb://127.0.0.1:27017"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'contact@geekyshows.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'contact@geekyshows.com'